[33mcommit aec14c505ae149004abb4c6207a3a2b19c3b9dad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: S4URABH <30949385+S4URABH@users.noreply.github.com>
Date:   Wed Apr 4 16:21:24 2018 +0530

    Saturn Rings

[33mcommit c11e4863cb61c9b7950da67970376be70e16e917[m
Author: S4URABH <30949385+S4URABH@users.noreply.github.com>
Date:   Mon Apr 2 18:01:52 2018 +0530

    earth location

[33mcommit 1f418603249b5b5cda689b22f8bb4e1670e4c2be[m
Author: S4URABH <30949385+S4URABH@users.noreply.github.com>
Date:   Sun Apr 1 17:50:09 2018 +0530

    Mars Added

[33mcommit 849dddd3d6dd34ddfa1fb82ee489c12d8aafc4af[m
Author: S4URABH <30949385+S4URABH@users.noreply.github.com>
Date:   Fri Mar 30 21:46:54 2018 +0530

    about to fuck up the whole code

[33mcommit 9b53c655c8f7d8ece793bc56e1b53e8fe328bcad[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Tue Mar 27 14:23:54 2018 +0530

    chore: initial commit from @angular/cli
